{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "either-clips.gl.joinmc.link",
          "assigned_srv": "either-clips.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78f0e88d-0ed8-4619-bb0f-4cc84b07b229",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17671,
          "port_start": 17670,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T23:15:12.222195Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f7b433e-f38e-4b92-928f-f5ffe10af5f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "957bae79-fc80-4aed-9199-48cb56955027",
          "agent_name": "from-key-9d5d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
